{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CalendarApp;Username=postgres;Password=your_password_here"
  },
  "ApiSettings": {
    "Title": "Calendar API",
    "Version": "v1",
    "Description": "共有予定表アプリケーション用のREST API",
    "SampleDataMode": true
  }
}
